{
  "name": "IMAKERS — Transformamos sua presença digital em negócio",
  "short_name": "IMAKERS",
  "description": "Sites, ativos próprios, ferramentas e operação contínua para transformar audiência em negócio.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f8",
  "theme_color": "#202126",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
